In [6]:
import numpy as np
import seaborn as sns 
import matplotlib.pyplot as plt
import pandas as pd

In [7]:
df=pd.read_csv('StudentsPerformance.csv')

In [8]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# Here the target variable is pass or fail and is not created so create by taking the averga math,reading score,writing score and then apply the threshold

In [9]:
df['average_score'] = (df['math score'] + df['reading score'] + df['writing score']) / 3

In [10]:
df['pass']=df['average_score'].apply(lambda x:1 if x>=50 else 0)

In [11]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,average_score,pass
0,female,group B,bachelor's degree,standard,none,72,72,74,72.666667,1
1,female,group C,some college,standard,completed,69,90,88,82.333333,1
2,female,group B,master's degree,standard,none,90,95,93,92.666667,1
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.333333,0
4,male,group C,some college,standard,none,76,78,75,76.333333,1

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
 8   average_score                1000 non-null   float64
 9   pass                         1000 non-null   int64
dtypes: float64(1), int64(4), object(5)
memory usage: 78.3+ KB

In [16]:
df=df.drop(['lunch'],axis=1)

In [17]:
df

,gender,race/ethnicity,parental level of education,test preparation course,math score,reading score,writing score,average_score,pass
0,female,group B,bachelor's degree,none,72,72,74,72.666667,1
1,female,group C,some college,completed,69,90,88,82.333333,1
2,female,group B,master's degree,none,90,95,93,92.666667,1
3,male,group A,associate's degree,none,47,57,44,49.333333,0
4,male,group C,some college,none,76,78,75,76.333333,1
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,completed,88,99,95,94.000000,1
996,male,group C,high school,none,62,55,55,57.333333,1
997,female,group C,high school,completed,59,71,65,65.000000,1
998,female,group D,some college,completed,68,78,77,74.333333,1
999,female,group D,some college,none,77,86,86,83.000000,1

In [19]:
df.describe()

       math score  reading score  writing score  average_score         pass
count  1000.00000    1000.000000    1000.000000    1000.000000  1000.000000
mean     66.08900      69.169000      68.054000      67.770667     0.897000
std      15.16308      14.600192      15.195657      14.257326     0.304111
min       0.00000      17.000000      10.000000       9.000000     0.000000
25%      57.00000      59.000000      57.750000      58.333333     1.000000
50%      66.00000      70.000000      69.000000      68.333333     1.000000
75%      77.00000      79.000000      79.000000      77.666667     1.000000
max     100.00000     100.000000     100.000000     100.000000     1.000000